{
  "name": "t",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@rollup/rollup-linux-x64-gnu": "^4.34.8",
    "@tanstack/vue-query": "^5.62.9",
    "@tanstack/vue-query-devtools": "^5.62.9",
    "@vavt/cm-extension": "^1.8.0",
    "@vavt/v3-extension": "^3.0.0",
    "@vueuse/core": "^12.7.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "esbuild": ">=0.25.0",
    "jsondom": "^0.4.1",
    "md-editor-v3": "^5.3.2",
    "pinia": "^2.3.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "quill": "^2.0.3",
    "valibot": "^1.0.0-beta.9",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.2.5",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.0.9",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-tsc": "^2.1.10"
  }
}
