{
  "files": [],
  "compilerOptions": {
    "module": "ESNext",
    "types": ["node"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
